<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="content-style-type" content="text/css">
<title>サントラ中身。</title>

<style type="text/css">
<!--
body {
	font-size:14pt;
	font-family:'Arial Black';
	background-color:#000000;
	color:#FFFFFF;
}
.C01 {color:#FF0000;font-size:14pt;}
.C02 {color:#FF8040;font-size:14pt;}
.C03 {color:#FFFF80;font-size:14pt;}
.C04 {color:#27C033;font-size:14pt;}
.C05 {color:#0000FF;font-size:14pt;}
.C01_s {color:#FF0000;font-size:14pt; font-family: 'ＭＳ Ｐゴシック';}
.C02_s {color:#FF8040;font-size:14pt; font-family: 'ＭＳ Ｐゴシック';}
.C03_s {color:#FFFF80;font-size:14pt; font-family: 'ＭＳ Ｐゴシック';}
.C04_s {color:#27C033;font-size:14pt; font-family: 'ＭＳ Ｐゴシック';}
.C05_s {color:#0000FF;font-size:14pt; font-family: 'ＭＳ Ｐゴシック';}
.line {line-height:22px;}
.line2 {line-height:10px;font-size: 7px; font-family: 'ＭＳ ゴシック';}
-->
</style>

</head>

<body>

<!-- 汚いソースだなー -->
<p class="line"><span class="C01_s">●</span><span class="C02_s">●</span><span
class="C03_s">●</span><span class="C04_s">●</span><span class="C05_s">●</span></span> Technictix <span class="C05_s">●</span><span
class="C04_s">●</span><span class="C03_s">●</span><span class="C02_s">●</span><span
class="C01_s">●</span><br>
<span class="C01">1.Technictix　<em> Shinji Hosoe</em></span>　 <span class="C02">2.Let's select　<em> Shinji Hosoe</em></span>　<span
class="C03">3.Choose lovers　<em>Shinji<br>
Hosoe</em></span>　 <span class="C04">4.Days Dreamer　<em>Ayako Saso</em></span>　 
<span class="C05">5.Phone Dead Room<em> Ayako Saso</em></span>　<span
class="C01">6.Mao's<br>
Travel 　 <em>Yasuhisa Watanabe</em></span>　 <span class="C02">&#160; 7.E.H.M.Y.
　<em>Yasuhisa Watanabe</em></span> 　<span class="C03">8.Visited Alone<em><br>
Ayako Saso</em></span>　<span class="C04"> 9.Sweet Patch　<em> &#160;Shinji Hosoe
</em></span>　<span class="C05"> 10.Earth Will 　<em>Ayako Saso </em></span>　<span class="C01">11.Clip<br>
Click　 <em>Hiroto Saitoh</em></span>  　 <span class="C02">&#160;12.62-1　 
<em>Shinji Hosoe</em></span>　<span class="C03">13.TGM in the bottle　<em>Shinji
Hosoe</em></span> <br>
</em><span class="C04">14.Rambler<em> 　 &#160;Ayako Saso</em></span>  　　 <font
color="#128be4"> 15.inside one 　<em> Ayako Saso　　</em></font> <span
class="C01">16.broken shackles<br>
<em>Yousuke Yasui </em></span>　<span class="C02"> 17.1970 Modern　<em> &#160;Hiroto 
Saitoh</em></span> <span class="C03">18.Diamond troll 　<em>Shinji Hosoe</em></span> <br>
   <span class="C04">19.HYPNOTHERAPY<em> Yousuke
Yasui</em></span>   <span class="C05">20.Spiral Life<em> Yasuhisa Watanabe  </em></span>       <span
class="C01">21.Happy<br>
Happy　<em> Yasuhisa Watanabe</em></span>　 &#160;<span class="C02">22.Bossa antique　<em>Hiroto 
Saitoh</em></span> 　  <span class="C03">23.Marine
snow<br>
Dance　<em>Yasuhisa Watanabe</em></span>　 <span class="C04">24.Dizzy Dog　<em>Ayako 
Saso</em></span>　<span class="C05">25.Hectic　<em> Ayako Saso</em></span>   <br>
  <span class="C01">26.Sasia　<em>Takayuki Aihara</em></span>　<span
class="C02"> 27.Night Life　<em>Ayako Saso</em></span> <span class="C03">&#160;
28 Segment 4　<em> Yousuke<br>
Yasui</em></span>　 　<span class="C04">29.Hard Head<em> 　 Shinji Hosoe</em></span>
　　<span class="C05">30.Dynamaite egoist<em> 　 Takayuki Aihara</em></span><br>
<span class="C01">31.Arabesque　<em>Takayuki Aihara</em></span>　<span
class="C02">32.SUICIDE ROBOT　<em>Yousuke Yasui</em></span>　<span
class="C03">33.Roteen<br>
da moon <em>Shinji Hosoe</em></span>　　 <span class="C04">34.FAKE WORLD -
maniax　<em> &#160;Yousuke Yasui</em></span>　<span class="C05"> 　35.TE-20<br>
<em>Takayuki Aihara</em></span> 　 <span class="C01">36.Jumping Crash 　 <em>Shinji Hosoe</em></span>
　 <span class="C02">&#160;37.Good dancers　　<em>Shinji<br>
Hosoe</em></span>　　 <span class="C03">38.Welcome Prism<em> 　 &#160; Shinji Hosoe 　</em></span> <span class="C04">&#160; 39.Let's try dance!&#160; <em>Shinji Hosoe</em></span><br>
<span class="C05">40.Poka Poka Sun (Out Take) &#160;  <em>&#160; &#160;Shinji Hosoe</em></span>
&#160;<span class="C01"> 41.GameOver! men&#160; <em>Shinji Hosoe</em></span></p>
 
<p class="line2">＜取り 扱い上のご注意＞ ●ディスクは両面共、指紋、汚れ、キズ等をつけないように取り扱ってください。●ディスクが汚れたときは、メガネふきのような柔らかい布で内周から外周に向かって放射状に軽くふき取って下さい。レコード用クリーナーや<br>
溶剤等は使用しないで下さい。●ディスクは両面共、鉛筆、ボールペン油性ペン等で文字や絵を書いたり、シール等を添付しないで下さい。●ひび割れや変形、または接着剤等で補修したディスクは、危険ですから絶対に使用しないで下さい。<br>
＜保管上のご注意＞ ●直射日光の当たる場所や、高温・多湿の場所には保管しないで下さい。●ディスクは使用後、元のケースに入れて保管してください。●プラスチックケースの上に重いものを置いたり、落としたりすると、ケースが破損し、ケガをすることがあります。</p>
</body></html>
